main
# ansible-role-docker

Role Variables
--------------

Debian/Ubuntu

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }
	

